apiVersion: v1
kind: Secret
metadata:
  name: medemap-secrets
type: Opaque
stringData:
  cesium-ion-access-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiIxMjMxYjcwMy1hMjNkLTQxZDUtYWIxOC02OTNjYmVkNDU4N2IiLCJpZCI6MjE2Mjk4LCJpYXQiOjE3MTYxNjkyMTZ9.86BVJNgm1h9moupjI2gNSQWc-bVSFflbjScbcXIT_6A"
---
apiVersion: v1
kind: Secret
metadata:
  name: medemap-db-secrets
type: Opaque
stringData:
  postgres-user: "postgres"
  postgres-password: ",3cF;0^L$=]vc,*bQAf#"